{
  "AppOptions": {

    "ConnectionOptions": {
      "Default": "Data Source=DESKTOP-S1BHAE2;Initial Catalog=SalesInformationDb;Integrated Security=True;"
    },

    "TimeoutForStop": "25000",

    "FolderOptions": {
      "Source": "..\\..\\..\\source\\",
      "Target": "..\\..\\..\\target\\",
      "Extension": "*.csv"
      //"Directory.SetCurrentDirectory(AppDomain.Current.BaseDirectory)" 
      //"Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\app_users.mdf"
    }
  }
}